<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

     <link rel="stylesheet" href="/static/css/tagsinput.css" />

         <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <title>Hello, world!</title>

<style>
body {
   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #a4a8b0; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888; 
}



.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5FCB71;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
  color: #fff;
  font-weight: 400;
}

.sidenav a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 18px;
  font-weight:bold;
  color: #fff;
  display: block;
  transition: 0.3s;
  text-align: center;
  
}

.sidenav a:hover {
  color: #616469;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  margin-left: 250px;
  padding: 16px;
}

.list-group-item {
        background-color: #5FCB71;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border: none;
}
.list-group-item i {
  
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  justify-content: center;
  color:#5FCB71;
}
.list-group-item i:hover {
  
  background-color: #e6ebf2;
}

.profile-img {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

 .sidenav-divide{

height:5px;
width:90%;
border-top:1px solid rgba(0,0,0,0.2);
margin-top:5px;
margin-bottom:5px;
}
.contact{

  background-color: #0e7215;
  color:#fff;
  font-weight:bold;
margin:auto;
display:block;
}
.contact:hover{
  background-color: #0e5215;
color:#fff;
}
.closebtn{
  background-color:#0e7215;
  opacity: 50%;
  color:#fff;
}
.closebtn:hover{
  background-color: #0e5215;
   opacity: 100%;
}

.opennav-icon{
  font-size:30px;
  cursor:pointer
}



/*navbar style*/
#main{
  padding:0;
}
.mob-box{
  margin:0;
background-color:#5FCB71;
display:none;
}

.social-mob-box{
   /*height:25px;
   width:25px;*/
  margin: auto;
}

.social-mob-link{
  height: 40px;
  margin:5px;
  padding:10px;
  width:100%;
  border-radius:50%;
  background-color:#fff;
  color:#5FCB71;
  justify-content:center;
  text-align:center;
  cursor: pointer;
}
.social-mob-link:hover{
  background-color: #e6ebf2;
}
.mob-para{
  color: #fff;
}
.mob-nav-divide{
  width:100%;
  
  border-top:1px solid rgba(0,0,0,0.2);
}
.mob-link {
  /*text-align:center;*/
  color:#fff;
  font-size: 18px;
  font-weight:bold;
  display: block;
  transition: 0.3s;
  margin-bottom:10px;
  text-decoration:none;
}

.mob-link:hover{
   color: #616469;
   text-decoration:none;
}

 .custom-toggler.navbar-toggler { 
            margin-left:-50px;
            margin-top:6px;
            position:absolute;
            border-color:#fff;
        } 
          
.mob-head{
  width:100%; 
  text-align:center; 
  justify-content:center;
  font-weight:700;
  font-size:30px;
  color:#fff;
}
       
/*navbar style end*/


/*footer css*/
.page-footer{
  background-color:#223142 ;
  position: relative;
  left:0;
  bottom: 0;
  width: 100%;
  color: white;
  height:auto;
  text-align: center;
}

/*footer style end*/

@media screen and (max-width:700px) {
  /*.sidenav {padding-top: 15px; width:200px;}
  .sidenav a,p {font-size: 14px;}
  .sidenav h2{font-size:25px;}
  .profile-img{height:100px; width:100px;}
  .social{font-size: 0.7rem;
        font-weight: 100;
        line-height: 1;
        width:100%;
        padding:4px;
       text-align:center;}
  .sidenav-divide{width:100%;}
#main {
  transition: margin-left 0.5s;
  margin-left: 200px;
  padding: 8px;
}*/
.mob-box{
  display:block;
}
.sidenav, .opennav-icon{
  display:none;
}
#main{
  margin-left:0;

}
}



.bootstrap-tagsinput {
  line-height:100%;
   
}
.bootstrap-tagsinput .tag{
  background-color:#5FCB71;

  padding:2px;
  border-radius:5px;
}
.newsletter-input{
  width:50%;
 display:inline;

}
.newsletter-input-btn{
  margin-top:-5px !important;
}
.sidebar-intro{
  margin-bottom:6px;
}
footer a{
  color: #5FCB71;
}
footer a:hover{
  color: #fff;
}
</style>

  </head>
  {%load static%}
  <body>
    
   <div id="mySidenav" class="sidenav">
   	<h2 class="text-center">Divesh's Blog</h2>
   	<img src="{%static 'images/site/profile1.jpg'%}" alt="Profile Pic" class="profile-img mt-3">
    <p class="text-center mt-3 sidebar-intro">Hi, my name is Divesh Sharma. I am a passionate web developer always trying to learn new technologies and applying this knowledge to create awesome end user web applications.</p>
  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times" aria-hidden="true"></i></a>   -->

<span class="list-group-item social">
                    <div class="d-flex flex-row social-links">
                        <div class="mr-1 ml-1"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class="mr-1 ml-1"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                        <div class="mr-1 ml-1"><i class="fa fa-github-alt" aria-hidden="true"></i></div>
                        <div class="mr-1 ml-1"><i class="fa fa-stack-overflow" aria-hidden="true"></i></div>
                        <div class="mr-1 ml-1"><i class="fa fa-codepen " aria-hidden="true"></i></div>
                    </div>
                </span>

<hr class="sidenav-divide">
   
  <a href="{%url 'home'%}"><i class="fa fa-home" aria-hidden="true"></i> Blog Home</a>
  
  <!-- <a href="#" class="mr-2"><i class="fa fa-bookmark pr-1" aria-hidden="true"></i> Blog Post</a> -->
  
  
  <a href="{%url 'about'%}" class="mr-1"><i class="fa fa-user pr-1" aria-hidden="true"></i> About Me</a>
  {%if user.is_authenticated%}
      <a href="{%url 'logout'%}" class="ml-3"><i class="fa fa-sign-out pr-1" aria-hidden="true"></i>User Logout</a>
      {%else%}
      <a href="{%url 'login'%}" class="ml-1"><i class="fa fa-sign-in pr-1" aria-hidden="true"></i> User Login</a>
      {%endif%}

  <button class="btn btn-succes contact mt-2" onclick="location.href='{%url 'contact'%}';">Get In Touch</button>
</div>





<div id="main">



<!-- Bootstrap navbar -->
<nav class="navbar navbar-dark mob-box">
  
  <a class="navbar-brand mx-auto mob-head" style="" href="#">Divesh's Blog</a>
  <button class="navbar-toggler  custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <!--   <li class="nav-item">
        <a class="nav-link text-center" href="#">Divesh's Blog</a>
      </li>  -->
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="{%static 'images/site/profile1.jpg'%}" alt="profile image" class="profile-img mt-3"></a>
      </li>
      <li class="nav-item">
        <p class="text-center mob-para mt-4">Hi, my name is Divesh Sharma. I am a passionate web developer always trying to learn new technologies and applying this knowledge to create awesome end user web applications.</p>
      </li>
      <li class="nav-item d-flex social-mob-box mt-2">
                   <div class="social-mob-link" style="width:40px"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                       <div class="social-mob-link" style="width:40px"> <i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    <div class="social-mob-link" style="width:40px"> <i class="fa fa-github-alt" aria-hidden="true"></i></div>
                     <div class="social-mob-link" style="width:40px">  <i class="fa fa-stack-overflow" aria-hidden="true"></i></div>
                      <div class="social-mob-link" style="width:40px"> <i class="fa fa-codepen " aria-hidden="true"></i></div>
      </li>    
      <hr class="mob-nav-divide mt-4 mb-4">
     
      <li class="nav-item">
        <a class="mob-link" href="{%url 'home'%}"><i class="fa fa-home" aria-hidden="true"></i> Blog Home</a>
      </li>
      <!-- <li class="nav-item">
        <a class="mob-link ml-1" href="#"><i class="fa fa-bookmark pr-1" aria-hidden="true"></i> Blog Post</a>
      </li> -->
      <li class="nav-item">
        <a class="mob-link ml-1" href="{%url 'about'%}"><i class="fa fa-user pr-1" aria-hidden="true"></i> About Me</a>
      </li>
      {%if user.is_authenticated%}
      <li class="nav-item">
        <a class="mob-link ml-1" href="{%url 'logout'%}"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
      </li>
      {%else%}
      <li class="nav-item">
        <a class="mob-link ml-1" href="{%url 'login'%}"><i class="fa fa-sign-in pr-1" aria-hidden="true"></i> Login</a>
      </li>
      {%endif%}
      <button class="btn btn-success contact mt-2 mb-3" style="display:block;width:100%;">Get In Touch</button>
    </ul>
  </div>  
</nav>

<!-- bs navbar end -->



{%block content%}




 





{% endblock %}


<!-- <footer class="footer">
  <div class=" bg-dark p-3 text-center">
        <small>Made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <strong>Divesh Sharma</strong> for you</small>
      </div>
</footer> -->
<!-- Footer -->
<footer class="page-footer font-small text-white pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Subscribe to our newsletter</h5>
        <p>Get regular updates from me and hear the latest news and advancements in technology. </p>
        <p>Checkout our newsletter by subscribng below:</p>
        <form class="">
        <input type="email" placeholder="Enter your email...." class="form-control mt-2 newsletter-input">
        <button class="btn btn-outline-success ml-2 newsletter-input-btn">Subscribe</button>
        <form>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
          <li>
            <a href="#!">Link 5</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
          <li>
            <a href="#!">Link 5</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="{%url 'about'%}" class="text-white"> <strong>Divesh Sharma</strong></a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->





</div>





<script>
   //var nav = false;
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";

 // nav=true;
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";

  //nav=false;
}
 /*function toggleNav() {
      nav ? closeNav() : openNav();
    }*/






</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 
 <script src="/static/js/tagsinput.js"></script>
     <script>
    $("#post-form").submit(function(e){
        e.preventDefault();
        });</script>
 

  </body>
</html>